<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>Super HTML stránka</title>
</head>

<body>
  <div class="header">
    <h1>Moje webová stránka</h1>
    <nav>
      <ol>
        <li><a href="https://seznam.cz">Seznam</a></li>
        <li><a href="https://google.com">Google</a></li>
        <li><a href="https://centrum.cz">Centrum</a></li>
      </ol>
    </nav>
  </div>
  <main>
    <div class="section asides">
      <div class="aside">
        <div class="section">
          <h1>Aktuální teplota kávy</h1>
          <p>
          <div class="meter" id="cofee">
            <!-- min="20" max="100" low="80" high="92" optimum="80" value="50" -->
            50 °C
          </div>
          </p>
        </div>
      </div>

      <div class="aside">
        <div class="section">
          <h1>Stav nasazování</h1>
          <p>
          <div id="deploy">0 %</div>
          <!--  min="0" max="100" value="50" -->
          </p>
        </div>
      </div>
    </div>
    <div class="section articles">
      <div class="article">
        <h1>Co je HTML</h1>
        <p>
          HTML je jazyk webových stránek. Bez něj byste si nemohli přečíst nejnovější zprávy,
          napsat příspěvek na Facebook nebo objednat po internetu novou knihu vašeho oblíbeného
          autora. Všechny stránky na internetu používají HTML pro prezentaci svých dat. A ačkoliv
          v@nbsp;dnešní době webu 2.0, kdy obsah stránek tvoří sami čtenáři, není až tak třeba
          jazyk HTML znát (podívejme se na známé sociální sítě Facebook, Twitter, LinkedIn),
          přesto tady musí být někdo, kdo jazyku HTML rozumí a je schopen takové stránky naprogramovat.
        </p>
        <p>
          HTML není těžký k naučení: stačí si zapamatovat pár pravidel, jak se co píše,
          a pár základních prvků a můžete vytvořit své první stránky, které můžete publikovat
          na internetu. Sám internet je hlavní studnicí vědomostí, ze kterých byste měli
          při vašem dalším studiu čerpat. Můžete zjišťovat, jak HTML pracuje, nechat se inspirovat.
          HTML kód webové stránky není nic tajného a jde jej zobrazit (ve většině prohlížečů by měla
          fungovat klávesová zkratka Ctrl + U).
        </p>
        <div class="images">
          <img src="./images/image-1@1200.webp" alt="" loading="lazy">
          <img src="./images/image-2@1200.webp" alt="" loading="lazy">
        </div>
      </div>
      <div class="article">
        <h1>Přístupnost webové stránky</h1>
        <p>
          Ne všichni, kteří si prohlíží vaši webovou stránku, jsou <mark>vidoucí lidé</mark>.
          I lidé se zrakovým postižením by měli být schopni na svých haptických nebo hlasových
          čtečkách váš text přečíst. Ty však vykreslují text zcela jinak, než klasický prohlížeč:
          lineárně a bez grafiky. Některé značky takové zařízení nemusí zobrazit nebo na ně
          pouze nějak upozorní. Proto je potřeba (mimo jiné) dodržovat sémantiku (význam) značek:
          nedávat obsah do nesprávných značek. Jde například o nesprávný příklad, kdy nadpis napíšete
          do značky blokového kontejneru a text v něm zvětšíte a změníte na tučný řez. Sice to bude
          vypadat jako nadpis, ale nadpis to nebude, protože není ve značce pro nadpis.
        </p>
        <p>
          Pravidla přístupnosti si můžete přečíst na adrese
          <a href="http://blindfriendly.cz/metodiky" target="_blank">http://blindfriendly.cz/metodiky</a>
          nebo
          <a href="https://pristupne-stranky.cz" target="_blank">https://pristupne-stranky.cz</a>;
          na stránkách blindfriendly.cz si můžete nechat otestovat svůj web jak je na tom z
          hlediska přístupnosti. Sami se na svůj web můžete podívat v lineární čistě textové verzi pomocí
          textového prohlížeče Lynx
          (<a href="https://lynx.invisible-island.net" target="_blank">https://lynx.invisible-island.net</a>).
          Pravidelný blog o přístupnosti se nachází na adrese
          <a href="https://poslepu.cz" target="_blank">https://poslepu.cz</a>.
          Pokud byste chtěli vyzkoušet hlasovou čtečku, vyzkoušejte postup uvedený na
          <a href="http://ewj.blindfriendly.cz" target="_blank">http://ewj.blindfriendly.cz</a>.
        </p>
        <div class="images">
          <img src="./images/image-3@1200.webp"  loading="lazy" alt="">
          <img src="./images/image-4@1200.webp" loading="lazy" alt="">
        </div>
      </div>
    </div>
    <div class="section gallery">
      <h1>Fotogalerie</h1>
      <div class="gallery-container">
        <img src="./images/image-5.webp" alt="" loading="lazy">
        <img src="./images/image-6.webp" alt="" loading="lazy">
        <img src="./images/image-7.webp" alt="" loading="lazy">
        <img src="./images/image-8.webp" alt="" loading="lazy">
        <img src="./images/image-9.webp" alt="" loading="lazy">
        <img src="./images/image-10.webp" alt="" loading="lazy">
      </div>
    </div>
    <div class="section form">
      <h1>Sjednejte si esoterickou schůzku</h1>
      <form id="questions">
        <fieldset>
          <div class="form-box">
            <label for="name" class="label">Jméno*</label>
            <input type="text" class="field" name="name" id="name" placeholder="Napište své jméno" required>
          </div>
          <div class="form-box">
            <label for="city" class="label">Město*</label>
            <input type="text" list="cities" class="field" name="city" id="city" placeholder="Napište město na O"
              required>
            <datalist id="cities">
              <option value="Odolena Voda">
              <option value="Odry">
              <option value="Olešnice">
              <option value="Olomouc">
              <option value="Oloví">
              <option value="Opava">
              <option value="Opočno">
              <option value="Orlová">
              <option value="Osečná">
              <option value="Osek">
              <option value="Oslavany">
              <option value="Ostrava">
              <option value="Ostrov">
              <option value="Otrokovice">
            </datalist>

          </div>
          <div class="form-box">
            <label for="url" class="label">Adresa nějakého webu*</label>
            <input type="text" class="field" name="url" id="url" placeholder="Zadejte adresu webu" required>
          </div>
          <div class="form-box">
            <label for="email" class="label">Váš e-mail</label>
            <input type="text" class="field" name="email" id="email" placeholder="Napište e-mail" required>
          </div>
          <div class="form-box">
            <label for="tel" class="label">Váš telefon</label>
            <input type="text" class="field" name="tel" id="tel" placeholder="telefon (9 čísel bez mezer)"
              pattern="\d{9}" required>
          </div>
          <div class="form-box">
            <label for="date" class="label">Datum schůzky</label>
            <input type="text" class="field" name="date" id="date" placeholder="Vyberte datum" required>
          </div>
          <div class="form-box">
            <label for="count" class="label">Počet klientů</label>
            <input type="text" class="field" name="count" id="count" placeholder="Počet osob" required>
          </div>
          <div class="form-box">
            <label for="length" class="label">Délka schůzky</label>
            <input type="text" min="15" max="60" step="5" class="field" name="length" id="length" required>
            <output id="range-output" class="range-output"></output>
          </div>
          <div class="form-box">
            <label for="color" class="label">Oblíbená barva</label>
            <input type="text" class="field" name="color" id="color" required>
          </div>
          <div class="form-box">
            <button id="submit-button" type="submit" class="btn btn--primary">Odeslat</button>
        </fieldset>
      </form>
      <output></output>
    </div>
  </main>
  <div class="output">
    &copy;2022 Vilém Lipold,
    <a href="mailto:vilem.lipold@seznam.cz">vilem.lipold@seznam.cz</a>
  </div>
</body>

</html>
