<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background atachement</title>
  <link rel="stylesheet" href="./bgAttachement.css">
</head>
<body>
  <div class="wrapper">
    <div class="card">Hey, there people I'm Bobby Brown</div>
    <div class="card">They say I'm the cutest boy in town!</div>
    <div class="card">My car is fast, my teeth are shiny,</div>
    <div class="card">I tell all they can kiss my heine!</div>
    <div class="card">Here I am at a famous school,</div>
    <div class="card">I present sharp and I'm acting cool</div>
    <div class="card">And maybe later I rape her!</div>
    <div class="card">Oh, god I am the American dream</div>
    <div class="card">I do not think I'm too extreme </div>
  </div>

  <script>
    const wrapper = document.querySelector('.wrapper');
    document.addEventListener('mousemove', (e) => {
      wrapper.style.setProperty('--x', `${e.x}px`);
      wrapper.style.setProperty('--y', `${e.y}px`);
    });
  </script>
</body>
</html>
