<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Container query</title>
  <link rel="stylesheet" href="./containerQuery.css">
</head>
<body>
  <form>
    <input type="range" min="200" max="600" step="1" value="200">
    <span class="value">200</span>
  </form>

  <div class="wrapper" style="--width: 200px">
    <div class="card">
      <div class="card-image"></div>
      <div class="card-content">
        <h2>Tohle ja kartička s obrázkem</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
          ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
      </div>
    </div>
  </div>

  <script>
    const slider = document.querySelector('form > input');
    const output = document.querySelector('form > span');
    const wrapper = document.querySelector('.wrapper');
    const another = document.querySelector('.anotherContainer');
    slider.value = 200;
    output.textContent = slider.value;

    slider.addEventListener('input', () => {
      output.textContent = slider.value;
      wrapper.style.setProperty('--width', `${slider.value}px`);
    });
  </script>
</body>
</html>
