<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <link rel="stylesheet" href="./has.css">
</head>

<body>
  <section>
    <nav>
      <a href="">jedno</a>
      <a href="">kalné</a>
      <a href="">ráno</a>
      <a href="">které</a>
      <a href="">zaspat</a>
      <a href="">měl</a>
      <a href="">jsem</a>
      <a href="">spíš</a>
    </nav>
  </section>

  <section>
    <ul>
      <li><span>Praha</span></li>
      <li><span>Brno</span></li>
      <li><span>Ostrava</span></li>
      <li><span>Olomouc</span></li>
      <li><span>Plzeň</span></li>
      <li><span>Liberec</span></li>
      <li><span>Pardubice</span></li>
    </ul>
  </section>

  <section>
    <form>
      <input type="checkbox" name="checkbox" id="cofee">
      <label for="cofee">kafe</label>

      <input type="checkbox" name="checkbox" id="beer">
      <label for="beer">pivo</label>

      <input type="checkbox" name="checkbox" id="orange" class="secret">
      <label for="orange" class="secret">oranžáda</label>
    </form>
  </section>

  <section>
    <button>Write a message</button>
    <button>
      Write a message
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="24"
        height="24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path
          d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
        />
      </svg>
    </button>
  </section>

  <section>
    <p class="answer">
      <b>Douglas Adams</b>: The answer to this is very simple. It was a joke. It had to be a number, an
      ordinary, smallish number, and I chose that one. Binary representations,
      base thirteen, Tibetan monks are all complete nonsense. I sat at my desk,
      stared into the garden and thought '42 will do' I typed it out. End of story.
    </p>
  </section>

  <section>
    <div class="stars">
      <label class="star"><input type="radio" name="rating" value="1"></label>
      <label class="star"><input type="radio" name="rating" value="2"></label>
      <label class="star"><input type="radio" name="rating" value="3"></label>
      <label class="star"><input type="radio" name="rating" value="4"></label>
      <label class="star"><input type="radio" name="rating" value="5"></label>
    </div>
  </section>
</body>

</html>
