<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML5</title>
  <link rel="stylesheet" href="./default.css">
</head>

<body>
  <main>
    <h1>Nové HTML 5 prvky</h1>

    <section>
      <h2>Obrázky</h2>
      <picture class="imageWrapper">
        <source srcset="./sass-pages/public/images/image-1@1200.jpg" media="(min-width: 1000px)">
        <source srcset="./sass-pages/public/images/image-1@900.jpg" media="(min-width: 800px)">
        <source srcset="./sass-pages/public/images/image-1@600.jpg" media="(min-width: 500px)">
        <img src="./sass-pages/public/images/image-1@400.jpg" alt="Obrázek 1">
      </picture>
    </section>
    <p lang="cs" class="col5">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Beatae ut illo voluptates aut nesciunt velit facere,
      natus, magnam consectetur explicabo rerum laboriosam
      earum nemo itaque <span lang="en-GB">fuga</span>, sunt libero cum culpa.
    </p>

    <p></p>

    <div>
      <p lang="de" class="col8">
        Lorem ipsum <b>dolor</b> sit amet consectetur adipisicing elit.
        Beatae ut illo voluptates <b>aut</b> nesciunt velit facere,
        natus, <i>magnam</i> consectetur explicabo <strong>rerum</strong> laboriosam
        earum nemo itaque <span lang="en-US">fuga</span>, sunt libero cum culpa.
      </p>
    </div>

    <ol>
      <li>položka 1</li>
      <li>položka 2</li>
      <li>položka 3</li>
      <li>položka 4</li>
      <li>položka 5</li>
      <li>položka 6</li>
      <li>položka 7</li>
      <li>položka 8</li>
      <li>položka 9</li>
      <li>položka 10</li>
      <li class="important">položka 11</li>
      <li>položka 12</li>
      <li>položka 13</li>
      <li>položka 14</li>
      <li>položka 15</li>
      <li>položka 16</li>
      <li>položka 17</li>
      <li>položka 18</li>
      <li>položka 19</li>
      <li>položka 20</li>
      <li>položka 21</li>
      <li>položka 22</li>
      <li>položka 23</li>
      <li>položka 24</li>
      <li>položka 25</li>
      <li>položka 26</li>
      <li>položka 27</li>
      <li>položka 28</li>
      <li>položka 29</li>
      <li>položka 30</li>
    </ol>
  </main>

</body>

</html>
