<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>:is, :where, :has</title>
  <link rel="stylesheet" href="./isWhereHas.css">
</head>

<body>
  <main>
    <h1>Pseudo třídy :is, :where, :has</h1>

    <ol>
      <li>Saturn</li>
      <li>
        <ul>
          <li>Mimas</li>
          <li>Enceladus</li>
          <li>
            <ol>
              <li>Voyager</li>
              <li>Cassini</li>
            </ol>
          </li>
          <li>Tethys</li>
        </ul>
      </li>
      <li>Uranus</li>
      <li>
        <ol>
          <li>Titania</li>
          <li>Oberon</li>
        </ol>
      </li>
    </ol>

    <p id="interest" class="brown">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore asperiores veritatis molestiae amet sint qui odio error! Ab repellendus deserunt reprehenderit repellat itaque natus, hic earum minus consequuntur, sunt ad.
    </p>

    <p class="brown">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore asperiores veritatis molestiae amet sint qui odio error! Ab repellendus deserunt reprehenderit repellat itaque natus, hic earum minus consequuntur, sunt ad.
    </p>

  </main>

</body>

</html>
