<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>subgrid</title>
  <link rel="stylesheet" href="./subgrid.css">
</head>
<body>
  <div class="wrapper">
    <div class="card">
      <h2 class="header">Kartička 1</h2>

      <img height="100" src="https://placehold.co/250x200/orange/white/webp" alt="" class="image">

      <p class="para">Jakýsi odstavec, který se tu vyskytl a je poněkud delší. Normálně bych sem dal Lorem Ipsum…</p>
    </div>

    <div class="card">
      <h2 class="header">Taková pěkná druhá kartička</h2>

      <img height="100" src="https://placehold.co/250x200/red/white/webp" alt="" class="image">

      <p class="para">Jakýsi odstavec, který se tu vyskytl a je poněkud delší. Normálně bych sem dal Lorem Ipsum… Jakýsi odstavec, který se tu vyskytl a je poněkud delší. Normálně bych sem dal Lorem Ipsum…</p>
    </div>

    <div class="card">
      <h2 class="header">Ještě sem dám další kartičku, která je třetí v pořadí</h2>

      <img height="100" src="https://placehold.co/250x200/blue/white/webp" alt="" class="image">

      <p class="para">Jakýsi odstavec, který se tu vyskytl a je poněkud delší. Normálně bych sem dal Lorem Ipsum… Jakýsi odstavec, který se tu vyskytl a je poněkud delší. Normálně bych sem dal Lorem Ipsum…</p>
    </div>

    <div class="card">
      <h2 class="header">Kartička</h2>

      <img height="100" src="https://placehold.co/250x200/yellow/red/webp" alt="" class="image">

      <p class="para">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In auctor, diam a accumsan
        faucibus, massa elit dictum magna, quis pharetra ex risus eget tortor.
        Phasellus nibh mauris, varius sed lorem vulputate, tincidunt mollis sem.
        Phasellus augue arcu, gravida ac feugiat id, vestibulum tincidunt sapien.
        Morbi ac dui tellus. Praesent vel fringilla turpis, ac dictum ipsum.
        Maecenas id felis sodales turpis sodales maximus. Proin maximus risus non ante placerat,
        sed condimentum lorem blandit. In feugiat ex erat, venenatis pharetra turpis ornare sed.
        Sed a urna ac lacus sagittis ornare. Maecenas pretium enim ut accumsan pretium.
      </p>
    </div>

    <div class="card">
      <h2 class="header">Kartička</h2>

      <img height="100" src="https://placehold.co/250x200/darkred/white/webp" alt="" class="image">

      <p class="para">Jakýsi odstavec, který se tu vyskytl</p>
    </div>

    <div class="card">
      <h2 class="header">Kartička</h2>

      <img height="100" src="https://placehold.co/250x200/darkblue/white/webp" alt="" class="image">

      <p class="para">Jakýsi odstavec, který se tu vyskytl</p>
    </div>

    <div class="card">
      <h2 class="header">Kartička</h2>

      <img height="100" src="https://placehold.co/250x200/gold/darkblue/webp" alt="" class="image">

      <p class="para">Jakýsi odstavec, který se tu vyskytl</p>
    </div>

    <div class="card">
      <h2 class="header">Kartička</h2>

      <img height="100" src="https://placehold.co/250x200/magenta/white/webp" alt="" class="image">

      <p class="para">Jakýsi odstavec, který se tu vyskytl</p>
    </div>

    <div class="card">
      <h2 class="header">Kartička</h2>

      <img height="100" src="https://placehold.co/250x200/pink/darkred/webp" alt="" class="image">

      <p class="para">Jakýsi odstavec, který se tu vyskytl</p>
    </div>

    <div class="card">
      <h2 class="header">Kartička</h2>

      <img height="100" src="https://placehold.co/250x200/indigo/white/webp" alt="" class="image">

      <p class="para">Jakýsi odstavec, který se tu vyskytl</p>
    </div>

    <div class="card">
      <h2 class="header">Kartička</h2>

      <img height="100" src="https://placehold.co/250x200/forestgreen/white/webp" alt="" class="image">

      <p class="para">Jakýsi odstavec, který se tu vyskytl</p>
    </div>
  </div>
</body>
</html>
