<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>:is, :where, :has</title>
  <link rel="stylesheet" href="./validinvalid.css">
</head>

<body>
  <main>
    <h1>Pseudotřídy :valid a :invalid</h1>

    <form>
      <input type="text" required placeholder="obyčejný text*" />
      <input type="email" required placeholder="e-mail*" />
      <input type="number" required placeholder="číslo*"/>
      <input type="input" placeholder="PSČ" pattern="\d{3} \d{2}"/>
    </form>
  </main>

</body>

</html>
