<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Super HTML stránka</title>
</head>

<body>
  <header class="header">
    <h1>Moje webová stránka</h1>
    <nav>
      <ol>
        <li><a href="https://seznam.cz">Seznam</a></li>
        <li><a href="https://google.com">Google</a></li>
        <li><a href="https://centrum.cz">Centrum</a></li>
      </ol>
    </nav>
  </header>
  <main class="main">
    <section class="section asides">
      <h2>Jak to vypadá</h2>
      <aside class="aside">
        <section class="section">
          <h3>Aktuální teplota kávy</h3>
          <p>
            <meter class="meter" id="cofee" min="20" max="100" low="80" high="92" optimum="90" value="50">
              50 °C
            </meter>
          </p>
        </section>
      </aside>

      <aside class="aside">
        <section class="section">
          <h3>Stav nasazování</h3>
          <p>
            <progress max="100" value="0" id="deploy">0 %</progress>
          </p>
        </section>
      </aside>
    </section>
    <section class="section articles">
      <h2>Nejnovější články</h2>
      <article class="article">
        <h3>Co je HTML</h3>
        <p>
          HTML je jazyk webových stránek. Bez něj byste si nemohli přečíst nejnovější zprávy,
          napsat příspěvek na Facebook nebo objednat po internetu novou knihu vašeho oblíbeného
          autora. Všechny stránky na internetu používají HTML pro prezentaci svých dat. A ačkoliv
          v@nbsp;dnešní době webu 2.0, kdy obsah stránek tvoří sami čtenáři, není až tak třeba
          jazyk HTML znát (podívejme se na známé sociální sítě Facebook, Twitter, LinkedIn),
          přesto tady musí být někdo, kdo jazyku HTML rozumí a je schopen takové stránky naprogramovat.
        </p>
        <details>
          <summary>Číst dál</summary>
          <p>
            HTML není těžký k naučení: stačí si zapamatovat pár pravidel, jak se co píše,
            a pár základních prvků a můžete vytvořit své první stránky, které můžete publikovat
            na internetu. Sám internet je hlavní studnicí vědomostí, ze kterých byste měli
            při vašem dalším studiu čerpat. Můžete zjišťovat, jak HTML pracuje, nechat se inspirovat.
            HTML kód webové stránky není nic tajného a jde jej zobrazit (ve většině prohlížečů by měla
            fungovat klávesová zkratka Ctrl + U).
          </p>
        </details>
        <div class="images">
          <img
            src="./images/image-1@400.webp"
            srcset="./images/image-1@400.webp 400w,
              ./images/image-1@600.webp 600w,
              ./images/image-1@900.webp 900w,
              ./images/image-1@1200.webp 1200w"
            sizes="(min-width: 900px) calc(50vw - 24px), calc(100vw - 16px)"
            class="width-auto"
            alt=""
            loading="lazy"
          >
          <img
            src="./images/image-2@400.webp"
            srcset="./images/image-2@400.webp 400w,
              ./images/image-2@600.webp 600w,
              ./images/image-2@900.webp 900w,
              ./images/image-2@1200.webp 1200w"
            sizes="(min-width: 900px) calc(50vw - 24px), calc(100vw - 16px)"
            class="width-auto"
            alt=""
            loading="lazy"
          >
        </div>
      </article>
      <article class="article">
        <h3>Přístupnost webové stránky</h3>
        <p>
          Ne všichni, kteří si prohlíží vaši webovou stránku, jsou <mark>vidoucí lidé</mark>.
          I lidé se zrakovým postižením by měli být schopni na svých haptických nebo hlasových
          čtečkách váš text přečíst. Ty však vykreslují text zcela jinak, než klasický prohlížeč:
          lineárně a bez grafiky. Některé značky takové zařízení nemusí zobrazit nebo na ně
          pouze nějak upozorní. Proto je potřeba (mimo jiné) dodržovat sémantiku (význam) značek:
          nedávat obsah do nesprávných značek. Jde například o nesprávný příklad, kdy nadpis napíšete
          do značky blokového kontejneru a text v něm zvětšíte a změníte na tučný řez. Sice to bude
          vypadat jako nadpis, ale nadpis to nebude, protože není ve značce pro nadpis.
        </p>
        <details>
          <summary>Číst dál</summary>
          <p>
            Pravidla přístupnosti si můžete přečíst na adrese
            <a href="http://blindfriendly.cz/metodiky" target="_blank">http://blindfriendly.cz/metodiky</a>
            nebo
            <a href="https://pristupne-stranky.cz" target="_blank">https://pristupne-stranky.cz</a>;
            na stránkách blindfriendly.cz si můžete nechat otestovat svůj web jak je na tom z
            hlediska přístupnosti. Sami se na svůj web můžete podívat v lineární čistě textové verzi pomocí
            textového prohlížeče Lynx
            (<a href="https://lynx.invisible-island.net" target="_blank">https://lynx.invisible-island.net</a>).
            Pravidelný blog o přístupnosti se nachází na adrese
            <a href="https://poslepu.cz" target="_blank">https://poslepu.cz</a>.
            Pokud byste chtěli vyzkoušet hlasovou čtečku, vyzkoušejte postup uvedený na
            <a href="http://ewj.blindfriendly.cz" target="_blank">http://ewj.blindfriendly.cz</a>.
          </p>
        </details>
        <div class="images">
          <img
            src="./images/image-3@400.webp"
            srcset="./images/image-3@400.webp 400w,
              ./images/image-3@600.webp 600w,
              ./images/image-3@900.webp 900w,
              ./images/image-3@1200.webp 1200w"
            sizes="(min-width: 900px) calc(50vw - 24px), calc(100vw - 16px)"
            class="width-auto"
            alt=""
            loading="lazy"
          >
          <img
            src="./images/image-4@400.webp"
            srcset="./images/image-4@400.webp 400w,
              ./images/image-4@600.webp 600w,
              ./images/image-4@900.webp 900w,
              ./images/image-4@1200.webp 1200w"
            sizes="(min-width: 900px) calc(50vw - 24px), calc(100vw - 16px)"
            class="width-auto"
            alt=""
            loading="lazy"
          >
        </div>
      </article>
    </section>
    <section class="section gallery">
      <h2>Fotogalerie</h2>
      <div class="gallery__container">
        <img src="./images/image-5.webp" alt="" loading="lazy">
        <img src="./images/image-6.webp" alt="" loading="lazy">
        <img src="./images/image-7.webp" alt="" loading="lazy">
        <img src="./images/image-8.webp" alt="" loading="lazy">
        <img src="./images/image-9.webp" alt="" loading="lazy">
        <img src="./images/image-10.webp" alt="" loading="lazy">
      </div>
    </section>
    <section class="section form">
      <h2>Sjednejte si esoterickou schůzku</h2>
      <form id="questions">
        <fieldset>
          <div class="form__box">
            <label for="name" class="label">Jméno*</label>
            <input type="text" class="field" name="name" id="name" placeholder="Napište své jméno" required>
          </div>
          <div class="form__box">
            <label for="city" class="label">Město*</label>
            <input type="text" list="cities" class="field" name="city" id="city" placeholder="Napište město na O"
              required>
            <datalist id="cities">
              <option value="Odolena Voda">
              <option value="Odry">
              <option value="Olešnice">
              <option value="Olomouc">
              <option value="Oloví">
              <option value="Opava">
              <option value="Opočno">
              <option value="Orlová">
              <option value="Osečná">
              <option value="Osek">
              <option value="Oslavany">
              <option value="Ostrava">
              <option value="Ostrov">
              <option value="Otrokovice">
            </datalist>

          </div>
          <div class="form__box">
            <label for="url" class="label">Adresa nějakého webu*</label>
            <input type="url" class="field" name="url" id="url" placeholder="Zadejte adresu webu" required>
          </div>
          <div class="form__box">
            <label for="email" class="label">Váš e-mail*</label>
            <input type="email" class="field" name="email" id="email" placeholder="Napište e-mail" required>
          </div>
          <div class="form__box">
            <label for="tel" class="label">Váš telefon*</label>
            <input type="tel" class="field" name="tel" id="tel" placeholder="telefon (9 čísel bez mezer)"
              pattern="^\d{3} ?\d{3} ?\d{3}$" required>
          </div>
          <div class="form__box">
            <label for="date" class="label">Datum a čas schůzky*</label>
            <input type="datetime-local" class="field" name="date" id="date" required>
          </div>
          <div class="form__box">
            <label for="count" class="label">Počet klientů*</label>
            <input type="number" min="1" max="100" step="1" class="field" name="count" id="count"
              placeholder="Počet osob" required>
          </div>
          <div class="form__box">
            <label for="length" class="label">Délka schůzky</label>
            <input type="range" min="15" max="60" step="5" class="field" name="length" id="length">
            <output id="range-output" class="range-output"></output>
          </div>
          <div class="form__box">
            <label for="color" class="label">Oblíbená barva</label>
            <input type="color" class="field" name="color" id="color">
          </div>
          <div class="form__box">
            <button id="submit-button" type="submit" class="btn btn--primary">Odeslat</button>
          </div>
        </fieldset>
      </form>
      <output class="response"></output>
    </section>
  </main>
  <footer class="footer">
    &copy;2022 Vilém Lipold,
    <a href="mailto:vilem.lipold@seznam.cz">vilem.lipold@seznam.cz</a>
    <svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/200/svg">
      <rect class="svg svg-blue-fill svg-dark-blue-stroke" x="2" y="2" width="20" height="20"></rect>
      <ellipse class="svg svg-green-fill svg-dark-green-stroke" cx="12" cy="12" rx="10" ry="10"></ellipse>
      <text class="svg svg-text svg-text-bold svg-light-red-fill" x="7" y="17">B</text>
    </svg>
  </footer>
</body>

</html>
